# TravelX

./: README.md
app/: build.gradle
app/src/androidTest/java/rhinos/com/travelx_/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rhinos/com/travelx_/: BlankFragment.java  DestinationActivity.java  DestinationFragment.java  DestinationModel.java  ItemAdapter.java  LearnMoreActivity.java  MainActivity.java  MapsActivity.java  PagerAdapter.java  PlanetInfo.java  SecondActivity.java  SpaceStations.java
app/src/main/res/drawable/: border_back.xml  round_btn.xml
app/src/main/res/layout/: activity_destination.xml  activity_learn_more.xml  activity_main.xml  activity_planet_info.xml  activity_second.xml  activity_space_stations.xml  fragment_destination.xml  listview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/rhinos/com/travelx_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
