<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/border"
        android:layout_width="306dp"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_back" />

    <TextView
        android:id="@+id/destinationView"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@string/font"
        android:text="Destination"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/daysView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/departure"
        android:layout_marginStart="111dp"
        android:fontFamily="@string/font"
        android:text="days"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/distanceVIew"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="66dp"
        android:layout_marginTop="63dp"
        android:fontFamily="@string/font"
        android:text="Distance"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/departure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/border"
        android:layout_alignStart="@+id/destinationView"
        android:fontFamily="@string/font"
        android:text="Departure"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</RelativeLayout>